<!DOCTYPE html>
<html>

<head>
  <title>ABCPainters - Painting Services HTML Website Template</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="author" content="templatesjungle">
  <meta name="keywords" content="website template">
  <meta name="description" content="website template">

  <!--Bootstrap ================================================== -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

  <!--vendor css ================================================== -->
  <link rel="stylesheet" type="text/css" href="css/vendor.css">

  <!--Link Swiper's CSS ================================================== -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <!-- Style Sheet ================================================== -->
  <link rel="stylesheet" type="text/css" href="style.css">

  <!-- Google Fonts ================================================== -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
</head>

<body>

  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol xmlns="http://www.w3.org/2000/svg" id="call-chat-rounded-outline" viewBox="0 0 24 24">
      <g fill="currentColor" fill-rule="evenodd" clip-rule="evenodd">
        <path
          d="M22.75 7a5.75 5.75 0 1 0-10.9 2.56a.129.129 0 0 1 .013.04v.007l-.297 1.113a1.4 1.4 0 0 0 1.714 1.714l1.113-.298c-.002 0-.001 0 0 0h.007a.126.126 0 0 1 .04.014A5.75 5.75 0 0 0 22.75 7m-8.356 5.136h-.002zM17 2.75a4.25 4.25 0 1 1-1.892 8.057a1.567 1.567 0 0 0-1.102-.12l-.946.253l.253-.946a1.566 1.566 0 0 0-.12-1.102A4.25 4.25 0 0 1 17 2.75">
        </path>
        <path
          d="M3.007 6.407c1.68-1.68 4.516-1.552 5.685.544l.65 1.163c.763 1.368.438 3.095-.68 4.227a.63.63 0 0 0-.104.337c-.013.256.078.849.997 1.767c.918.918 1.51 1.01 1.767.997a.63.63 0 0 0 .337-.104c1.131-1.118 2.859-1.443 4.227-.68l1.163.65c2.096 1.17 2.224 4.005.544 5.685c-.899.898-2.094 1.697-3.498 1.75c-2.08.079-5.536-.459-8.958-3.88c-3.421-3.422-3.959-6.877-3.88-8.958c.053-1.405.852-2.6 1.75-3.498m4.376 1.275c-.6-1.074-2.21-1.32-3.315-.214c-.775.775-1.28 1.63-1.312 2.493c-.066 1.736.363 4.762 3.442 7.841c3.08 3.08 6.105 3.508 7.84 3.442c.863-.033 1.72-.537 2.494-1.312c1.106-1.106.86-2.716-.214-3.315l-1.163-.649c-.723-.403-1.74-.266-2.452.448c-.07.07-.517.486-1.308.524c-.81.04-1.791-.324-2.9-1.434c-1.111-1.11-1.475-2.091-1.435-2.902c.038-.791.455-1.237.524-1.306c.714-.714.851-1.73.448-2.453z">
        </path>
      </g>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="point-on-map-outline" viewBox="0 0 24 24">
      <path fill="currentColor" fill-rule="evenodd"
        d="M5.25 7.7c0-3.598 3.059-6.45 6.75-6.45c3.608 0 6.612 2.725 6.745 6.208l.478.16c.463.153.87.289 1.191.439c.348.162.667.37.911.709c.244.338.341.707.385 1.088c.04.353.04.78.04 1.269v5.748c0 .61 0 1.13-.047 1.547c-.05.438-.161.87-.463 1.237a2.25 2.25 0 0 1-.62.525c-.412.237-.855.276-1.296.253c-.42-.022-.933-.107-1.534-.208l-.041-.007c-1.293-.215-1.814-.296-2.322-.254a4.3 4.3 0 0 0-.552.083c-.498.109-.976.342-2.159.933l-.122.061c-1.383.692-2.234 1.118-3.154 1.251c-.276.04-.555.06-.835.06c-.928-.002-1.825-.301-3.28-.786a73.75 73.75 0 0 1-.127-.043l-.384-.128l-.037-.012c-.463-.154-.87-.29-1.191-.44c-.348-.162-.667-.37-.911-.709c-.244-.338-.341-.707-.385-1.088c-.04-.353-.04-.78-.04-1.269v-5.02c0-.786 0-1.448.067-1.967c.07-.542.23-1.072.666-1.47a2.25 2.25 0 0 1 .42-.304c.517-.287 1.07-.27 1.605-.166c.11.021.223.047.342.078c-.066-.446-.1-.89-.1-1.328m.499 3.01a9.414 9.414 0 0 0-1.028-.288c-.395-.077-.525-.03-.586.004a.747.747 0 0 0-.14.101c-.053.048-.138.156-.19.556c-.053.41-.055.974-.055 1.825v4.93c0 .539.001.88.03 1.138c.028.238.072.327.112.381c.039.055.109.125.326.226c.236.11.56.219 1.07.39l.384.127c1.624.541 2.279.75 2.936.752c.207 0 .413-.015.617-.044c.65-.094 1.276-.397 2.82-1.17l.093-.046c1.06-.53 1.714-.857 2.417-1.01c.246-.054.496-.092.747-.113c.717-.06 1.432.06 2.593.253l.1.017c.655.109 1.083.18 1.407.196c.312.016.419-.025.471-.055a.749.749 0 0 0 .207-.175c.039-.047.097-.146.132-.456c.037-.323.038-.757.038-1.42v-5.667c0-.539-.001-.88-.03-1.138c-.028-.238-.072-.327-.112-.381c-.039-.055-.109-.125-.326-.226c-.236-.11-.56-.219-1.07-.39l-.06-.019a10.701 10.701 0 0 1-1.335 3.788c-.912 1.568-2.247 2.934-3.92 3.663a3.505 3.505 0 0 1-2.794 0c-1.673-.73-3.008-2.095-3.92-3.663a10.856 10.856 0 0 1-.934-2.087M12 2.75c-2.936 0-5.25 2.252-5.25 4.95c0 1.418.437 2.98 1.23 4.341c.791 1.362 1.908 2.47 3.223 3.044c.505.22 1.089.22 1.594 0c1.316-.574 2.432-1.682 3.224-3.044c.792-1.36 1.229-2.923 1.229-4.34c0-2.699-2.314-4.951-5.25-4.951m0 4a1.25 1.25 0 1 0 0 2.5a1.25 1.25 0 0 0 0-2.5M9.25 8a2.75 2.75 0 1 1 5.5 0a2.75 2.75 0 0 1-5.5 0"
        clip-rule="evenodd"></path>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="pen-new-round-outline" viewBox="0 0 24 24">
      <path fill="currentColor" fill-rule="evenodd"
        d="M1.25 12C1.25 6.063 6.063 1.25 12 1.25a.75.75 0 0 1 0 1.5A9.25 9.25 0 1 0 21.25 12a.75.75 0 0 1 1.5 0c0 5.937-4.813 10.75-10.75 10.75S1.25 17.937 1.25 12m15.52-9.724a3.503 3.503 0 0 1 4.954 4.953l-6.648 6.649c-.371.37-.604.604-.863.806a5.34 5.34 0 0 1-.987.61c-.297.141-.61.245-1.107.411l-2.905.968a1.492 1.492 0 0 1-1.887-1.887l.968-2.905c.166-.498.27-.81.411-1.107c.167-.35.372-.68.61-.987c.202-.26.435-.492.806-.863zm3.893 1.06a2.003 2.003 0 0 0-2.832 0l-.376.377c.022.096.054.21.098.338c.143.413.415.957.927 1.469a3.875 3.875 0 0 0 1.807 1.025l.376-.376a2.003 2.003 0 0 0 0-2.832m-1.558 4.391a5.397 5.397 0 0 1-1.686-1.146a5.395 5.395 0 0 1-1.146-1.686L11.218 9.95c-.417.417-.58.582-.72.76a3.84 3.84 0 0 0-.437.71c-.098.203-.172.423-.359.982l-.431 1.295l1.032 1.033l1.295-.432c.56-.187.779-.261.983-.358c.251-.12.49-.267.71-.439c.177-.139.342-.302.759-.718z"
        clip-rule="evenodd"></path>
    </symbol>
    <symbol id="hand-heart" viewBox="0 0 24 24">
      <path fill="currentColor"
        d="M16 3.23Q17.065 2 18.7 2c.91 0 1.67.33 2.3 1s.96 1.43 1 2.3c0 .7-.33 1.51-1 2.46s-1.32 1.74-1.97 2.39q-.975.96-3.03 2.85q-2.085-1.89-3.06-2.85c-.975-.96-1.31-1.44-1.97-2.39S10 6 10 5.3c0-.91.32-1.67.97-2.3s1.43-.96 2.34-1c1.07 0 1.96.41 2.69 1.23M22 19v1l-8 2.5l-7-1.94V22H1V11h7.97l6.16 2.3A2.89 2.89 0 0 1 17 16h2c1.66 0 3 1.34 3 3M5 20v-7H3v7zm14.9-1.43c-.16-.33-.51-.57-.9-.57h-5.35c-.54 0-1.07-.08-1.58-.25l-2.38-.79l.63-1.9l2.38.79c.3.1 2.3.15 2.3.15c0-.37-.23-.7-.57-.83L8.61 13H7v5.5l6.97 1.91z" />
    </symbol>
    <symbol id="shield-check" viewBox="0 0 24 24">
      <path fill="currentColor"
        d="M21 11c0 5.55-3.84 10.74-9 12c-5.16-1.26-9-6.45-9-12V5l9-4l9 4zm-9 10c3.75-1 7-5.46 7-9.78V6.3l-7-3.12L5 6.3v4.92C5 15.54 8.25 20 12 21m-2-4l-4-4l1.41-1.41L10 14.17l6.59-6.59L18 9" />
    </symbol>
    <symbol id="emoticon-happy" viewBox="0 0 24 24">
      <path fill="currentColor"
        d="M20 12a8 8 0 0 0-8-8a8 8 0 0 0-8 8a8 8 0 0 0 8 8a8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12A10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5S7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5S14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="send" viewBox="0 0 24 24">
      <g fill="none">
        <path
          d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z" />
        <path fill="currentColor"
          d="m21.433 4.861l-6 15.5a1 1 0 0 1-1.624.362l-3.382-3.235l-2.074 2.073a.5.5 0 0 1-.853-.354v-4.519L2.309 9.723a1 1 0 0 1 .442-1.691l17.5-4.5a1 1 0 0 1 1.181 1.329ZM19 6.001L8.032 13.152l1.735 1.66L19 6Z" />
      </g>
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="quote" viewBox="0 0 16 16">
      <path fill="currentColor"
        d="M7 7v7H0V6.9c0-4.8 4.5-5.4 4.5-5.4l.6 1.4s-2 .3-2.4 1.9C2.3 6 3.1 7 3.1 7zm9 0v7H9V6.9c0-4.8 4.5-5.4 4.5-5.4l.6 1.4s-2 .3-2.4 1.9c-.4 1.2.4 2.2.4 2.2z" />
    </symbol>
    <symbol id="play" viewBox="0 0 24 24">
      <path fill="currentColor" d="M8 5v14l11-7z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="navbar-icon" viewBox="0 0 16 16">
      <path
        d="M14 10.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-7a.5.5 0 0 0 0 1h7a.5.5 0 0 0 .5-.5zm0-3a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0 0 1h11a.5.5 0 0 0 .5-.5z" />
    </symbol>

    <symbol id="location" viewBox="0 0 24 24">
      <path fill="currentColor" fill-rule="evenodd"
        d="M3.25 10.143C3.25 5.244 7.155 1.25 12 1.25c4.845 0 8.75 3.994 8.75 8.893c0 2.365-.674 4.905-1.866 7.099c-1.19 2.191-2.928 4.095-5.103 5.112a4.2 4.2 0 0 1-3.562 0c-2.175-1.017-3.913-2.92-5.103-5.112c-1.192-2.194-1.866-4.734-1.866-7.099M12 2.75c-3.992 0-7.25 3.297-7.25 7.393c0 2.097.603 4.392 1.684 6.383c1.082 1.993 2.612 3.624 4.42 4.469a2.7 2.7 0 0 0 2.291 0c1.809-.845 3.339-2.476 4.421-4.469c1.081-1.99 1.684-4.286 1.684-6.383c0-4.096-3.258-7.393-7.25-7.393m0 5a2.25 2.25 0 1 0 0 4.5a2.25 2.25 0 0 0 0-4.5M8.25 10a3.75 3.75 0 1 1 7.5 0a3.75 3.75 0 0 1-7.5 0"
        clip-rule="evenodd" />
    </symbol>
    <symbol id="phone" viewBox="0 0 24 24">
      <path fill="currentColor" fill-rule="evenodd"
        d="M4.718 3.092c1.226-1.291 3.254-1.05 4.268.384l1.26 1.784c.811 1.147.743 2.74-.225 3.76l-.245.257a.25.25 0 0 0-.002.006c-.013.036-.045.152-.013.372c.067.455.418 1.381 1.846 2.884c1.432 1.508 2.3 1.863 2.703 1.929a.608.608 0 0 0 .294-.007l.408-.43c.874-.92 2.236-1.101 3.335-.469l1.91 1.1c1.633.94 2.013 3.239.708 4.613l-1.42 1.495c-.443.467-1.048.866-1.795.94c-1.824.18-6.049-.055-10.478-4.719c-4.134-4.351-4.919-8.136-5.018-9.985l.666-.036l-.666.036c-.049-.914.358-1.697.894-2.262zm3.043 1.25c-.512-.724-1.433-.768-1.956-.217l-1.57 1.652c-.33.35-.505.75-.483 1.149c.08 1.51.731 4.952 4.607 9.032c4.064 4.28 7.809 4.4 9.244 4.259c.283-.028.575-.186.854-.48l1.42-1.495c.614-.646.453-1.808-.368-2.28l-1.91-1.1c-.513-.295-1.114-.204-1.499.202l-.456.48l-.527-.501c.527.5.527.501.526.502l-.001.001l-.003.004l-.007.006l-.014.014a1.007 1.007 0 0 1-.136.112c-.08.056-.186.119-.321.172c-.276.109-.64.167-1.091.094c-.878-.142-2.028-.773-3.55-2.376c-1.528-1.608-2.113-2.807-2.243-3.7c-.067-.454-.014-.817.084-1.092a1.591 1.591 0 0 1 .23-.427l.03-.037l.014-.015l.006-.007l.003-.003l.002-.001s0-.002.533.503l-.532-.505l.287-.302c.445-.469.51-1.263.088-1.86z"
        clip-rule="evenodd" />
      <path fill="currentColor"
        d="M13.26 1.88a.751.751 0 0 1 .861-.62c.025.005.107.02.15.03c.085.018.204.048.352.09c.297.087.712.23 1.21.458c.996.457 2.321 1.256 3.697 2.631c1.376 1.376 2.175 2.702 2.632 3.698c.228.498.37.912.457 1.21a5.727 5.727 0 0 1 .113.454l.005.031a.765.765 0 0 1-.617.878a.75.75 0 0 1-.86-.617a2.82 2.82 0 0 0-.081-.327a7.395 7.395 0 0 0-.38-1.004c-.39-.85-1.092-2.024-2.33-3.262c-1.237-1.238-2.411-1.939-3.262-2.329a7.394 7.394 0 0 0-1.003-.38a5.749 5.749 0 0 0-.318-.08a.759.759 0 0 1-.626-.861" />
      <path fill="currentColor" fill-rule="evenodd"
        d="M13.486 5.33a.75.75 0 0 1 .927-.516l-.206.721l.207-.72h.002l.004.001l.007.002l.02.007a2.995 2.995 0 0 1 .233.089c.146.062.345.158.59.303c.49.29 1.157.77 1.942 1.556c.785.785 1.267 1.453 1.556 1.942c.145.245.241.444.304.59a2.968 2.968 0 0 1 .089.233l.006.02l.002.008l.001.003v.002l-.72.207l.721-.206a.75.75 0 0 1-1.44.422l-.003-.01a3.67 3.67 0 0 0-.25-.504c-.224-.377-.626-.947-1.326-1.647c-.7-.7-1.27-1.102-1.646-1.325a3.674 3.674 0 0 0-.504-.25l-.01-.004a.75.75 0 0 1-.506-.925"
        clip-rule="evenodd" />
    </symbol>
    <symbol id="email" viewBox="0 0 24 24">
      <path fill="currentColor" fill-rule="evenodd"
        d="M9.944 3.25h4.112c1.838 0 3.294 0 4.433.153c1.172.158 2.121.49 2.87 1.238c.748.749 1.08 1.698 1.238 2.87c.153 1.14.153 2.595.153 4.433v.112c0 1.838 0 3.294-.153 4.433c-.158 1.172-.49 2.121-1.238 2.87c-.749.748-1.698 1.08-2.87 1.238c-1.14.153-2.595.153-4.433.153H9.944c-1.838 0-3.294 0-4.433-.153c-1.172-.158-2.121-.49-2.87-1.238c-.748-.749-1.08-1.698-1.238-2.87c-.153-1.14-.153-2.595-.153-4.433v-.112c0-1.838 0-3.294.153-4.433c.158-1.172.49-2.121 1.238-2.87c.749-.748 1.698-1.08 2.87-1.238c1.14-.153 2.595-.153 4.433-.153M5.71 4.89c-1.006.135-1.586.389-2.01.812c-.422.423-.676 1.003-.811 2.009c-.138 1.028-.14 2.382-.14 4.289c0 1.907.002 3.262.14 4.29c.135 1.005.389 1.585.812 2.008c.423.423 1.003.677 2.009.812c1.028.138 2.382.14 4.289.14h4c1.907 0 3.262-.002 4.29-.14c1.005-.135 1.585-.389 2.008-.812c.423-.423.677-1.003.812-2.009c.138-1.028.14-2.382.14-4.289c0-1.907-.002-3.261-.14-4.29c-.135-1.005-.389-1.585-.812-2.008c-.423-.423-1.003-.677-2.009-.812c-1.027-.138-2.382-.14-4.289-.14h-4c-1.907 0-3.261.002-4.29.14m-.287 2.63a.75.75 0 0 1 1.056-.096L8.64 9.223c.933.777 1.58 1.315 2.128 1.667c.529.34.888.455 1.233.455c.345 0 .704-.114 1.233-.455c.547-.352 1.195-.89 2.128-1.667l2.159-1.8a.75.75 0 1 1 .96 1.153l-2.196 1.83c-.887.74-1.605 1.338-2.24 1.746c-.66.425-1.303.693-2.044.693c-.741 0-1.384-.269-2.045-.693c-.634-.408-1.352-1.007-2.239-1.745L5.52 8.577a.75.75 0 0 1-.096-1.057"
        clip-rule="evenodd" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="clock" viewBox="0 0 24 24">
      <path fill="currentColor" fill-rule="evenodd"
        d="M12 2.75a9.25 9.25 0 1 0 0 18.5a9.25 9.25 0 0 0 0-18.5M1.25 12C1.25 6.063 6.063 1.25 12 1.25S22.75 6.063 22.75 12S17.937 22.75 12 22.75S1.25 17.937 1.25 12M12 7.25a.75.75 0 0 1 .75.75v3.69l2.28 2.28a.75.75 0 1 1-1.06 1.06l-2.5-2.5a.75.75 0 0 1-.22-.53V8a.75.75 0 0 1 .75-.75"
        clip-rule="evenodd" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="chevron-back-circle" viewBox="0 0 512 512">
      <path fill="currentColor"
        d="M256 48C141.13 48 48 141.13 48 256s93.13 208 208 208s208-93.13 208-208S370.87 48 256 48m35.31 292.69a16 16 0 1 1-22.62 22.62l-96-96a16 16 0 0 1 0-22.62l96-96a16 16 0 0 1 22.62 22.62L206.63 256Z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="chevron-forward-circle" viewBox="0 0 512 512">
      <path fill="currentColor"
        d="M48 256c0 114.87 93.13 208 208 208s208-93.13 208-208S370.87 48 256 48S48 141.13 48 256m257.37 0l-84.68-84.69a16 16 0 0 1 22.62-22.62l96 96a16 16 0 0 1 0 22.62l-96 96a16 16 0 0 1-22.62-22.62Z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="star" viewBox="0 0 512 512">
      <path fill="currentColor"
        d="M394 480a16 16 0 0 1-9.39-3L256 383.76L127.39 477a16 16 0 0 1-24.55-18.08L153 310.35L23 221.2a16 16 0 0 1 9-29.2h160.38l48.4-148.95a16 16 0 0 1 30.44 0l48.4 149H480a16 16 0 0 1 9.05 29.2L359 310.35l50.13 148.53A16 16 0 0 1 394 480" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="facebook" viewBox="0 0 24 24">
      <path fill="currentColor"
        d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="youtube" viewBox="0 0 32 32">
      <path fill="currentColor"
        d="M29.41 9.26a3.5 3.5 0 0 0-2.47-2.47C24.76 6.2 16 6.2 16 6.2s-8.76 0-10.94.59a3.5 3.5 0 0 0-2.47 2.47A36.13 36.13 0 0 0 2 16a36.13 36.13 0 0 0 .59 6.74a3.5 3.5 0 0 0 2.47 2.47c2.18.59 10.94.59 10.94.59s8.76 0 10.94-.59a3.5 3.5 0 0 0 2.47-2.47A36.13 36.13 0 0 0 30 16a36.13 36.13 0 0 0-.59-6.74ZM13.2 20.2v-8.4l7.27 4.2Z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="instagram" viewBox="0 0 256 256">
      <path fill="currentColor"
        d="M128 80a48 48 0 1 0 48 48a48.05 48.05 0 0 0-48-48Zm0 80a32 32 0 1 1 32-32a32 32 0 0 1-32 32Zm48-136H80a56.06 56.06 0 0 0-56 56v96a56.06 56.06 0 0 0 56 56h96a56.06 56.06 0 0 0 56-56V80a56.06 56.06 0 0 0-56-56Zm40 152a40 40 0 0 1-40 40H80a40 40 0 0 1-40-40V80a40 40 0 0 1 40-40h96a40 40 0 0 1 40 40ZM192 76a12 12 0 1 1-12-12a12 12 0 0 1 12 12Z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="twitter" viewBox="0 0 24 24">
      <path fill="currentColor"
        d="M22.46 6c-.77.35-1.6.58-2.46.69c.88-.53 1.56-1.37 1.88-2.38c-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29c0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15c0 1.49.75 2.81 1.91 3.56c-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07a4.28 4.28 0 0 0 4 2.98a8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21C16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56c.84-.6 1.56-1.36 2.14-2.23Z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="linkedin" viewBox="0 0 512 512">
      <path fill="currentColor"
        d="M444.17 32H70.28C49.85 32 32 46.7 32 66.89v374.72C32 461.91 49.85 480 70.28 480h373.78c20.54 0 35.94-18.21 35.94-38.39V66.89C480.12 46.7 464.6 32 444.17 32Zm-273.3 373.43h-64.18V205.88h64.18ZM141 175.54h-.46c-20.54 0-33.84-15.29-33.84-34.43c0-19.49 13.65-34.42 34.65-34.42s33.85 14.82 34.31 34.42c-.01 19.14-13.31 34.43-34.66 34.43Zm264.43 229.89h-64.18V296.32c0-26.14-9.34-44-32.56-44c-17.74 0-28.24 12-32.91 23.69c-1.75 4.2-2.22 9.92-2.22 15.76v113.66h-64.18V205.88h64.18v27.77c9.34-13.3 23.93-32.44 57.88-32.44c42.13 0 74 27.77 74 87.64Z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="search" viewBox="0 0 512 512">
      <path fill="currentColor"
        d="M456.69 421.39L362.6 327.3a173.81 173.81 0 0 0 34.84-104.58C397.44 126.38 319.06 48 222.72 48S48 126.38 48 222.72s78.38 174.72 174.72 174.72A173.81 173.81 0 0 0 327.3 362.6l94.09 94.09a25 25 0 0 0 35.3-35.3M97.92 222.72a124.8 124.8 0 1 1 124.8 124.8a124.95 124.95 0 0 1-124.8-124.8" />
    </symbol>
    <symbol id="arrow-right" viewBox="0 0 32 32">
      <path fill="currentColor"
        d="M18.719 6.781L17.28 8.22L24.063 15H4v2h20.063l-6.782 6.781l1.438 1.438l8.5-8.5l.687-.719l-.687-.719z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="arrow-down" viewBox="0 0 16 16">
      <path fill-rule="evenodd"
        d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="plus" viewBox="0 0 16 16">
      <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
    </symbol>
    <symbol xmlns="http://www.w3.org/2000/svg" id="minus" viewBox="0 0 16 16">
      <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z" />
    </symbol>
  </svg>

  <header id="header" class="position-absolute bg-white m-md-4 rounded-3 z-1">
    <nav id="primary-header" class="navbar navbar-expand-lg py-2 px-xl-3">
      <div class="container-fluid">
        <a class="main-logo" href="index.html">
          <img src="images/main-logo.png" class="logo img-fluid">
        </a>
        <button class="navbar-toggler border-0 d-flex d-lg-none order-3 p-2 shadow-none" type="button"
          data-bs-toggle="offcanvas" data-bs-target="#bdNavbar" aria-controls="bdNavbar" aria-expanded="false">
          <svg class=" text-white" width="60" height="60">
            <use xlink:href="#navbar-icon"></use>
          </svg>
        </button>
        <div class="header-bottom offcanvas offcanvas-end" id="bdNavbar" aria-labelledby="bdNavbarOffcanvasLabel">
          <div class="offcanvas-header px-4 pb-0 mt-3">
            <button type="button" class="btn-close btn-close-black" data-bs-dismiss="offcanvas" aria-label="Close"
              data-bs-target="#bdNavbar"></button>
          </div>
          <div class="offcanvas-body align-items-center justify-content-end">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item px-4">
                <a class="nav-link active p-0" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item px-4 dropdown">
                <a class="nav-link p-0 dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                  aria-expanded="false">pages</a>
                <ul class="dropdown-menu dropdown-menu-end animate slide mt-3 border-0 shadow">
                  <li><a href="about.html" class="dropdown-item">About <span class="badge bg-primary">Pro</span></a>
                  </li>
                  <li><a href="blog.html" class="dropdown-item">Blog <span class="badge bg-primary">Pro</span></a>
                  </li>
                  <li><a href="blog-single.html" class="dropdown-item">Blog-Single <span
                        class="badge bg-primary">Pro</span></a></li>
                  <li><a href="quote.html" class="dropdown-item">Quote <span class="badge bg-primary">Pro</span></a>
                  </li>
                  <li><a href="services.html" class="dropdown-item">Services <span
                        class="badge bg-primary">Pro</span></a>
                  </li>
                  <li><a href="services-single.html" class="dropdown-item">Service-Single
                      <span class="badge bg-primary">Pro</span></a></li>
                  <li><a href="project.html" class="dropdown-item">Project <span class="badge bg-primary">Pro</span></a>
                  </li>
                  <li><a href="project-single.html" class="dropdown-item">Project-Single
                      <span class="badge bg-primary">Pro</span></a></li>
                  <li><a href="pricing.html" class="dropdown-item">Pricing <span class="badge bg-primary">Pro</span></a>
                  </li>
                  <li><a href="contact.html" class="dropdown-item">Contact <span class="badge bg-primary">Pro</span></a>
                  </li>
                  <li><a href="team.html" class="dropdown-item">Our Team <span class="badge bg-primary">Pro</span></a>
                  </li>
                  <li><a href="review.html" class="dropdown-item">Reviews <span class="badge bg-primary">Pro</span></a>
                  </li>
                  <li><a href="faq.html" class="dropdown-item">FAQs <span class="badge bg-primary">Pro</span></a>
                  </li>
                </ul>
              </li>
              <li class="nav-item px-4">
                <a class="nav-link p-0" href="about.html">About</a>
              </li>
              <li class="nav-item px-4">
                <a class="nav-link p-0" href="services.html">Services</a>
              </li>
              <li class="nav-item px-4">
                <a class="nav-link p-0" href="blog.html">Blog</a>
              </li>
              <li class="nav-item px-4">
                <a class="nav-link p-0" href="contact.html">Contact us</a>
              </li>

              <li class="nav-item px-4">
                <a class="nav-link p-0 fw-bold text-uppercase text-decoration-underline"
                  href="https://templatesjungle.gumroad.com/l/abcpainters-free-painting-services-bootstrap-html-website-template"
                  target="_blank">Get Pro</a>
              </li>
              <li class="nav-item pe-0 search-dropdown dropdown">
                <a class="nav-link p-0 search dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                  aria-expanded="false">
                  <svg class="search" width="24" height="24">
                    <use xlink:href="#search"></use>
                  </svg>
                </a>
                <ul class="dropdown-menu dropdown-menu-end animate slide mt-3 border-0 p-3 shadow">
                  <li class="position-relative d-flex align-items-center p-0">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-primary position-absolute end-0" type="submit">
                      <svg class="search" width="24" height="24">
                        <use xlink:href="#search"></use>
                      </svg>
                    </button>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <!-- Video Background Banner -->
  <section id="banner">
    <video autoplay muted loop id="myVideo">
      <source src="https://videos.pexels.com/video-files/6473939/6473939-uhd_2560_1440_25fps.mp4" type="video/mp4">
    </video>
    <div class="banner-content">
      <div class="container">
        <div class="text-center col-xl-10 offset-xl-1 mt-5">
          <h2 class="banner-title display-2 fw-bolder fst-italic text-white pt-5">We love to <span
              class="text-primary">Paint.</span></h2>
          <p class="text-white fst-italic fs-4">Welcome to ABC painting Services, your one-stop solution for exceptional
            painting services!</p>
          <a href="quote.html" class="button btn mt-3">
            <span>Request a quote</span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Photo/Picture Background Banner -->
  <!-- <section id="banner">
    <div class="d-flex"
      style="background-image: url(images/slider-image.jpg); background-size: cover; background-repeat: no-repeat; height: 100vh; background-position: center;">
      <div class="container m-auto">
        <div class="text-center col-xl-6 offset-xl-3 mt-5">
          <h2 class="banner-title display-2 fw-bolder fst-italic text-white pt-5">We love to <span
              class="text-primary">Paint.</span></h2>
          <p class="text-white fst-italic fs-4">Welcome to ABC painting Services, your one-stop solution for exceptional
            painting services!</p>
          <a href="quote.html" class="button btn mt-3">
            <span>Request a quote</span>
          </a>
        </div>
      </div>
    </div>
  </section> -->

  <section id="services" class="padding-medium">
    <div class="container">
      <h3 class="display-5 fw-bold mb-4">what <span class="text-primary">we offer</span></h3>
      <div class="row">
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="service-post">
            <a href="services-single.html"><img src="images/service1.jpg" class="img-fluid rounded-3" alt="img"></a>
            <div class="mt-3">
              <h5>Interior house painting</h5>
              <a href="services-single.html" class="fst-italic text-capitalize">Learn more
                <svg class="" width="16" height="16">
                  <use xlink:href="#arrow-right"></use>
                </svg></a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="service-post">
            <a href="services-single.html"><img src="images/service2.jpg" class="img-fluid rounded-3" alt="img"></a>
            <div class="mt-3">
              <h5>Custom style painting</h5>
              <a href="services-single.html" class="fst-italic text-capitalize">Learn more
                <svg class="" width="16" height="16">
                  <use xlink:href="#arrow-right"></use>
                </svg></a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="service-post">
            <a href="services-single.html"><img src="images/service3.jpg" class="img-fluid rounded-3" alt="img"></a>
            <div class="mt-3">
              <h5>Small paint projects</h5>
              <a href="services-single.html" class="fst-italic text-capitalize">Learn more
                <svg class="" width="16" height="16">
                  <use xlink:href="#arrow-right"></use>
                </svg></a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="service-post">
            <a href="services-single.html"><img src="images/service4.jpg" class="img-fluid rounded-3" alt="img"></a>
            <div class="mt-3">
              <h5>Rooms painting</h5>
              <a href="services-single.html" class="fst-italic text-capitalize">Learn more
                <svg class="" width="16" height="16">
                  <use xlink:href="#arrow-right"></use>
                </svg></a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="service-post">
            <a href="services-single.html"><img src="images/service5.jpg" class="img-fluid rounded-3" alt="img"></a>
            <div class="mt-3">
              <h5>Exterior house painting</h5>
              <a href="services-single.html" class="fst-italic text-capitalize">Learn more
                <svg class="" width="16" height="16">
                  <use xlink:href="#arrow-right"></use>
                </svg></a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="service-post">
            <a href="services-single.html"><img src="images/service6.jpg" class="img-fluid rounded-3" alt="img"></a>
            <div class="mt-3">
              <h5>Quality painting</h5>
              <a href="services-single.html" class="fst-italic text-capitalize">Learn more
                <svg class="" width="16" height="16">
                  <use xlink:href="#arrow-right"></use>
                </svg></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="about" class="padding-medium pt-0">
    <div class="container">
      <div class="offset-md-2 col-md-8 text-center">
        <h3 class="display-5 fw-bold mb-4">Welcome to <span class="text-primary">ABC PAinter</span></h3>
        <p>Welcome to ABC painter, your trusted partner for top-tier painting solutions. With years of industry
          expertise, we are committed to delivering extra painting services that exceed your expectations. Our skilled
          and dedicated team takes pride in transforming spaces into immaculate havens, ensuring painting and hygiene
          for your homes.</p>
        <a href="about.html" class="button btn mt-3">
          <span>More About Us</span>
        </a>
      </div>

    </div>
  </section>

  <section id="testimonial" class="padding-large">
    <div class="container">
      <h3 class="display-5 fw-bold text-center mb-4">See our <span class="text-primary">clients Reviews</span></h3>
      <div class="row">
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="review-item">
            <div class="review bg-white shadow-sm p-4">
              <div class="review-star d-flex mb-3">
                <svg class="star me-1 text-warning" width="16" height="16">
                  <use xlink:href="#star" />
                </svg>
                <svg class="star me-1 text-warning" width="16" height="16">
                  <use xlink:href="#star" />
                </svg>
                <svg class="star me-1 text-warning" width="16" height="16">
                  <use xlink:href="#star" />
                </svg>
                <svg class="star me-1 text-warning" width="16" height="16">
                  <use xlink:href="#star" />
                </svg>
                <svg class="star me-1 text-warning" width="16" height="16">
                  <use xlink:href="#star" />
                </svg>
              </div>
              <blockquote>
                <p>“A pellen tesque pretium feugiat vel mobi sagittis lorem habi tasse cursus ipsum
                  quis nec eget facilisis. Quis nibh ut bindum nisl quis placerat proin tortor mattis.”</p>
              </blockquote>
              <div class="author-text">
                <h6 class="name mb-0">Adam smith</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="review-item">
            <div class="review bg-white shadow-sm p-4">
              <div class="review-star d-flex mb-3">
                <svg class="star me-1 text-warning" width="16" height="16">
                  <use xlink:href="#star" />
                </svg>
                <svg class="star me-1 text-warning" width="16" height="16">
                  <use xlink:href="#star" />
                </svg>
                <svg class="star me-1 text-warning" width="16" height="16">
                  <use xlink:href="#star" />
                </svg>
                <svg class="star me-1 text-warning" width="16" height="16">
                  <use xlink:href="#star" />
                </svg>
                <svg class="star me-1 text-warning" width="16" height="16">
                  <use xlink:href="#star" />
                </svg>
              </div>
              <blockquote>
                <p>“A pellen tesque pretium feugiat vel mobi sagittis lorem habi tasse cursus ipsum
                  quis nec eget facilisis. Quis nibh ut bindum nisl quis placerat proin tortor mattis.”</p>
              </blockquote>
              <div class="author-text">
                <h6 class="name mb-0">Sarah anderson</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="review-item">
            <div class="review bg-white shadow-sm p-4">
              <div class="review-star d-flex mb-3">
                <svg class="star me-1 text-warning" width="16" height="16">
                  <use xlink:href="#star" />
                </svg>
                <svg class="star me-1 text-warning" width="16" height="16">
                  <use xlink:href="#star" />
                </svg>
                <svg class="star me-1 text-warning" width="16" height="16">
                  <use xlink:href="#star" />
                </svg>
                <svg class="star me-1 text-warning" width="16" height="16">
                  <use xlink:href="#star" />
                </svg>
                <svg class="star me-1 text-warning" width="16" height="16">
                  <use xlink:href="#star" />
                </svg>
              </div>
              <blockquote>
                <p>“A pellen tesque pretium feugiat vel mobi sagittis lorem habi tasse cursus ipsum
                  quis nec eget facilisis. Quis nibh ut bindum nisl quis placerat proin tortor mattis.”</p>
              </blockquote>
              <div class="author-text">
                <h6 class="name mb-0">Kelly Garcia</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="review-item">
            <div class="review bg-white shadow-sm p-4">
              <div class="review-star d-flex mb-3">
                <svg class="star me-1 text-warning" width="16" height="16">
                  <use xlink:href="#star" />
                </svg>
                <svg class="star me-1 text-warning" width="16" height="16">
                  <use xlink:href="#star" />
                </svg>
                <svg class="star me-1 text-warning" width="16" height="16">
                  <use xlink:href="#star" />
                </svg>
                <svg class="star me-1 text-warning" width="16" height="16">
                  <use xlink:href="#star" />
                </svg>
                <svg class="star me-1 text-warning" width="16" height="16">
                  <use xlink:href="#star" />
                </svg>
              </div>
              <blockquote>
                <p>“A pellen tesque pretium feugiat vel mobi sagittis lorem habi tasse cursus ipsum
                  quis nec eget facilisis. Quis nibh ut bindum nisl quis placerat proin tortor mattis.”</p>
              </blockquote>
              <div class="author-text">
                <h6 class="name mb-0">Adam smith</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="review-item">
            <div class="review bg-white shadow-sm p-4">
              <div class="review-star d-flex mb-3">
                <svg class="star me-1 text-warning" width="16" height="16">
                  <use xlink:href="#star" />
                </svg>
                <svg class="star me-1 text-warning" width="16" height="16">
                  <use xlink:href="#star" />
                </svg>
                <svg class="star me-1 text-warning" width="16" height="16">
                  <use xlink:href="#star" />
                </svg>
                <svg class="star me-1 text-warning" width="16" height="16">
                  <use xlink:href="#star" />
                </svg>
                <svg class="star me-1 text-warning" width="16" height="16">
                  <use xlink:href="#star" />
                </svg>
              </div>
              <blockquote>
                <p>“A pellen tesque pretium feugiat vel mobi sagittis lorem habi tasse cursus ipsum
                  quis nec eget facilisis. Quis nibh ut bindum nisl quis placerat proin tortor mattis.”</p>
              </blockquote>
              <div class="author-text">
                <h6 class="name mb-0">Sarah anderson</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="review-item">
            <div class="review bg-white shadow-sm p-4">
              <div class="review-star d-flex mb-3">
                <svg class="star me-1 text-warning" width="16" height="16">
                  <use xlink:href="#star" />
                </svg>
                <svg class="star me-1 text-warning" width="16" height="16">
                  <use xlink:href="#star" />
                </svg>
                <svg class="star me-1 text-warning" width="16" height="16">
                  <use xlink:href="#star" />
                </svg>
                <svg class="star me-1 text-warning" width="16" height="16">
                  <use xlink:href="#star" />
                </svg>
                <svg class="star me-1 text-warning" width="16" height="16">
                  <use xlink:href="#star" />
                </svg>
              </div>
              <blockquote>
                <p>“A pellen tesque pretium feugiat vel mobi sagittis lorem habi tasse cursus ipsum
                  quis nec eget facilisis. Quis nibh ut bindum nisl quis placerat proin tortor mattis.”</p>
              </blockquote>
              <div class="author-text">
                <h6 class="name mb-0">Kelly Garcia</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="review-item">
            <div class="review bg-white shadow-sm p-4">
              <div class="review-star d-flex mb-3">
                <svg class="star me-1 text-warning" width="16" height="16">
                  <use xlink:href="#star" />
                </svg>
                <svg class="star me-1 text-warning" width="16" height="16">
                  <use xlink:href="#star" />
                </svg>
                <svg class="star me-1 text-warning" width="16" height="16">
                  <use xlink:href="#star" />
                </svg>
                <svg class="star me-1 text-warning" width="16" height="16">
                  <use xlink:href="#star" />
                </svg>
                <svg class="star me-1 text-warning" width="16" height="16">
                  <use xlink:href="#star" />
                </svg>
              </div>
              <blockquote>
                <p>“A pellen tesque pretium feugiat vel mobi sagittis lorem habi tasse cursus ipsum
                  quis nec eget facilisis. Quis nibh ut bindum nisl quis placerat proin tortor mattis.”</p>
              </blockquote>
              <div class="author-text">
                <h6 class="name mb-0">Adam smith</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="review-item">
            <div class="review bg-white shadow-sm p-4">
              <div class="review-star d-flex mb-3">
                <svg class="star me-1 text-warning" width="16" height="16">
                  <use xlink:href="#star" />
                </svg>
                <svg class="star me-1 text-warning" width="16" height="16">
                  <use xlink:href="#star" />
                </svg>
                <svg class="star me-1 text-warning" width="16" height="16">
                  <use xlink:href="#star" />
                </svg>
                <svg class="star me-1 text-warning" width="16" height="16">
                  <use xlink:href="#star" />
                </svg>
                <svg class="star me-1 text-warning" width="16" height="16">
                  <use xlink:href="#star" />
                </svg>
              </div>
              <blockquote>
                <p>“A pellen tesque pretium feugiat vel mobi sagittis lorem habi tasse cursus ipsum
                  quis nec eget facilisis. Quis nibh ut bindum nisl quis placerat proin tortor mattis.”</p>
              </blockquote>
              <div class="author-text">
                <h6 class="name mb-0">Sarah anderson</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="review-item">
            <div class="review bg-white shadow-sm p-4">
              <div class="review-star d-flex mb-3">
                <svg class="star me-1 text-warning" width="16" height="16">
                  <use xlink:href="#star" />
                </svg>
                <svg class="star me-1 text-warning" width="16" height="16">
                  <use xlink:href="#star" />
                </svg>
                <svg class="star me-1 text-warning" width="16" height="16">
                  <use xlink:href="#star" />
                </svg>
                <svg class="star me-1 text-warning" width="16" height="16">
                  <use xlink:href="#star" />
                </svg>
                <svg class="star me-1 text-warning" width="16" height="16">
                  <use xlink:href="#star" />
                </svg>
              </div>
              <blockquote>
                <p>“A pellen tesque pretium feugiat vel mobi sagittis lorem habi tasse cursus ipsum
                  quis nec eget facilisis. Quis nibh ut bindum nisl quis placerat proin tortor mattis.”</p>
              </blockquote>
              <div class="author-text">
                <h6 class="name mb-0">Kelly Garcia</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center mt-4">
        <a href="quote.html" class="button btn">
          <span>Request a quote</span>
        </a>
        <a class="btn btn-secondary ms-2" href="about.html">Give us call</a>
      </div>
    </div>
  </section>

  <section id="painter-vid" class="padding-medium">
    <div class="container">
      <h3 class="display-5 fw-bold text-center mb-4">How we <span class="text-primary">make difference</span></h3>
      <div class="imageblock me-4 position-relative">
        <img class="img-fluid rounded-3" src="images/video-image.jpg" alt="img">
        <a type="button" data-bs-toggle="modal" data-src="https://www.youtube.com/embed/W_tIumKa8VY"
          data-bs-target="#myModal" class="play-btn position-absolute top-50 start-50 translate-middle">
          <svg class="play-icon text-black bg-white p-3 rounded-circle" width="70" height="70">
            <use xlink:href="#play"></use>
          </svg>
        </a>
      </div>
    </div>
  </section>

  <section id="booking" class="padding-medium pt-0">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 pe-5">
          <h3 class="display-5 fw-bold mb-4">Our Guarantee <span class="text-primary">ABC painter</span></h3>
          <p>Certainly! It seems like you're looking for information on the correct methods to fix something. Could
            you please provide more context or specify what you're trying to fix? This will help me provide you with
            accurate and relevant information on the right ways to address.
          </p>
          <a href="quote.html" class="button btn mt-4">
            <span>Book your estimate</span>
          </a>
        </div>

        <div class="col-lg-6 mt-5 mt-lg-0">
          <div class="d-flex mb-4">
            <div class="me-2">
              <svg class="text-gray mb-3" width="26" height="26">
                <use xlink:href="#emoticon-happy"></use>
              </svg>
            </div>
            <div>
              <h5>Customer Satisfaction</h5>
              <p>Your satisfaction is our ultimate goal. We are not satisfied until you are thrilled with the final
                results. We encourage feedback throughout the process to ensure that we meet and exceed your
                expectations.</p>
            </div>
          </div>
          <div class="d-flex mb-4">
            <div class="me-2">
              <svg class="text-gray mb-3" width="26" height="26">
                <use xlink:href="#shield-check"></use>
              </svg>
            </div>
            <div>
              <h5>Professional Expertise</h5>
              <p>Our team consists of skilled painters who bring years of experience to every project. From color
                selection to surface preparation and application, we approach each step with professionalism and
                expertise.</p>
            </div>
          </div>
          <div class="d-flex">
            <div class="me-2">
              <svg class="text-gray mb-3" width="26" height="26">
                <use xlink:href="#hand-heart"></use>
              </svg>
            </div>
            <div>
              <h5>Warranty and Assurance</h5>
              <p>We stand behind the quality of our work. Our projects are backed by our warranty, giving you
                confidence in the longevity and durability of the painting work we provide.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section id="faq" class="padding-large">
    <div class="container">
      <h3 class="display-5 fw-bold text-center mb-4">Frequently asked <span class="text-primary">Questions</span></h3>

      <div class="accordion" id="accordionExample">
        <div class="row">
          <div class="col-md-6">
            <div class="accordion-item">
              <div class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  <h5 class="accordion-title mb-0">What types of painting services do you offer?</h5>
                </button>
              </div>
              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body pt-0">
                  <p>We offer a wide range of painting services, including interior and exterior painting for
                    residential, commercial, and industrial properties.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item mt-3">
              <div class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <h5 class="accordion-title mb-0">Can you help me choose the right colors for my space?</h5>
                </button>
              </div>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body pt-0">
                  <p>We offer a wide range of painting services, including interior and exterior painting for
                    residential, commercial, and industrial properties.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item mt-3">
              <div class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  <h5 class="accordion-title mb-0">What is your approach to surface preparation?</h5>
                </button>
              </div>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body pt-0">
                  <p>We offer a wide range of painting services, including interior and exterior painting for
                    residential, commercial, and industrial properties.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item mt-3">
              <div class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  <h5 class="accordion-title mb-0">Can you help me choose the right colors for my space?</h5>
                </button>
              </div>
              <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body pt-0">
                  <p>We offer a wide range of painting services, including interior and exterior painting for
                    residential, commercial, and industrial properties.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item mt-3">
              <div class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  <h5 class="accordion-title mb-0">What is your approach to surface preparation?</h5>
                </button>
              </div>
              <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body pt-0">
                  <p>We offer a wide range of painting services, including interior and exterior painting for
                    residential, commercial, and industrial properties.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="accordion-item">
              <div class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                  <h5 class="accordion-title mb-0">How do I request a quote for my project?</h5>
                </button>
              </div>
              <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body pt-0">
                  <p>We offer a wide range of painting services, including interior and exterior painting for
                    residential, commercial, and industrial properties.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item mt-3">
              <div class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                  <h5 class="accordion-title mb-0">Do you offer eco-friendly paint options?</h5>
                </button>
              </div>
              <div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body pt-0">
                  <p>We offer a wide range of painting services, including interior and exterior painting for
                    residential, commercial, and industrial properties.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item mt-3">
              <div class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                  <h5 class="accordion-title mb-0">Do you offer any warranties for your work?</h5>
                </button>
              </div>
              <div id="collapseEight" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body pt-0">
                  <p>We offer a wide range of painting services, including interior and exterior painting for
                    residential, commercial, and industrial properties.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item mt-3">
              <div class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                  <h5 class="accordion-title mb-0">How do I prepare for a painting project?</h5>
                </button>
              </div>
              <div id="collapseNine" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body pt-0">
                  <p>We offer a wide range of painting services, including interior and exterior painting for
                    residential, commercial, and industrial properties.</p>
                </div>
              </div>
            </div>
            <div class="accordion-item mt-3">
              <div class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                  <h5 class="accordion-title mb-0">Can you provide an estimate over the phone?</h5>
                </button>
              </div>
              <div id="collapseTen" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body pt-0">
                  <p>We offer a wide range of painting services, including interior and exterior painting for
                    residential, commercial, and industrial properties.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section id="work" class="padding-medium">
    <div class="container">
      <h3 class="display-5 fw-bold text-center mb-4">Our Latest <span class="text-primary">works</span></h3>
      <div class="row">
        <div class="col-md-3 mb-4">
          <div class="project-content position-relative bg-black">
            <img class="project-img img-fluid" src="images/project1.jpg" alt="img">
            <div class="project-description p-5 p-md-4 position-absolute bottom-0 start-0">
              <h5 class="text-white">Exterior House and room Painting</h5>
              <a href="project-single.html" class="text-white text-decoration-underline">Browse More</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="project-content position-relative bg-black">
            <img class="project-img img-fluid" src="images/project2.jpg" alt="img">
            <div class="project-description p-5 p-md-4 position-absolute bottom-0 start-0">
              <h5 class="text-white">Exterior House and room Painting</h5>
              <a href="project-single.html" class="text-white text-decoration-underline">Browse More</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="project-content position-relative bg-black">
            <img class="project-img img-fluid" src="images/project3.jpg" alt="img">
            <div class="project-description p-5 p-md-4 position-absolute bottom-0 start-0">
              <h5 class="text-white">Exterior House and room Painting</h5>
              <a href="project-single.html" class="text-white text-decoration-underline">Browse More</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="project-content position-relative bg-black">
            <img class="project-img img-fluid" src="images/project4.jpg" alt="img">
            <div class="project-description p-5 p-md-4 position-absolute bottom-0 start-0">
              <h5 class="text-white">Exterior House and room Painting</h5>
              <a href="project-single.html" class="text-white text-decoration-underline">Browse More</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="project-content position-relative bg-black">
            <img class="project-img img-fluid" src="images/project5.jpg" alt="img">
            <div class="project-description p-5 p-md-4 position-absolute bottom-0 start-0">
              <h5 class="text-white">Exterior House and room Painting</h5>
              <a href="project-single.html" class="text-white text-decoration-underline">Browse More</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="project-content position-relative bg-black">
            <img class="project-img img-fluid" src="images/project6.jpg" alt="img">
            <div class="project-description p-5 p-md-4 position-absolute bottom-0 start-0">
              <h5 class="text-white">Exterior House and room Painting</h5>
              <a href="project-single.html" class="text-white text-decoration-underline">Browse More</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="project-content position-relative bg-black">
            <img class="project-img img-fluid" src="images/project7.jpg" alt="img">
            <div class="project-description p-5 p-md-4 position-absolute bottom-0 start-0">
              <h5 class="text-white">Exterior House and room Painting</h5>
              <a href="project-single.html" class="text-white text-decoration-underline">Browse More</a>
            </div>
          </div>
        </div>
        <div class="col-md-3 mb-4">
          <div class="project-content position-relative bg-black">
            <img class="project-img img-fluid" src="images/project8.jpg" alt="img">
            <div class="project-description p-5 p-md-4 position-absolute bottom-0 start-0">
              <h5 class="text-white">Exterior House and room Painting</h5>
              <a href="project-single.html" class="text-white text-decoration-underline">Browse More</a>
            </div>
          </div>
        </div>

      </div>
      <div class="text-center">
        <a href="project.html" class="button btn mt-4">
          <span>View all works</span>
        </a>
      </div>
    </div>
  </section>

  <section id="info" class="padding-medium pt-0">
    <div class="container">
      <div class="offset-md-2 col-md-8 text-center">
        <h3 class="display-5 fw-bold text-center mb-4">Our <span class="text-primary">Achievements</span></h3>
        <p class="text-center fst-italic">Our journey has been marked by numerous accomplishments and milestones that
          reflect our dedication to excellence, innovation, and client satisfaction.</p>
      </div>

      <div class="row mt-5">
        <div class="col-md-3 text-center mb-4 mb-lg-0">
          <h3 class="display-5 fw-bold text-black-50">30K</h3>
          <p class="text-capitalize fst-italic">Satisfied customers</p>
        </div>
        <div class="col-md-3 text-center mb-4 mb-lg-0">
          <h3 class="display-5 fw-bold text-black-50">72</h3>
          <p class="text-capitalize fst-italic">Highly Skilled Members</p>
        </div>
        <div class="col-md-3 text-center mb-4 mb-lg-0">
          <h3 class="display-5 fw-bold text-black-50">25+</h3>
          <p class="text-capitalize fst-italic">Awards and Recognitions</p>
        </div>
        <div class="col-md-3 text-center mb-4 mb-lg-0">
          <h3 class="display-5 fw-bold text-black-50">20k</h3>
          <p class="text-capitalize fst-italic">Positive Reviews and Testimonials</p>
        </div>
      </div>
    </div>
  </section>

  <section id="cta" class="padding-large"
    style="background-image: url(images/cta-bg.png); background-size: cover; background-repeat: no-repeat; height: 50vh; background-position: center;">
    <div class="container">
      <div class="row align-items-center ">
        <div class="offset-lg-1 col-lg-5">
          <h3 class="display-5 fw-bold m-lg-0">Ready to Schedule your <span class="text-primary">estimate?</span></h3>
        </div>
        <div class="offset-lg-2 col-lg-4">
          <a href="quote.html" class="button btn">
            <span>Schedule and estimate</span>
          </a>
        </div>

      </div>
    </div>
    </div>
  </section>

  <section id="blogs" class="padding-medium">
    <div class="container">
      <h3 class="display-5 fw-bold text-center mb-4">Get <span class="text-primary">Updated</span></h3>

      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
          <div class="card-item">
            <div class="card border-0 bg-transparent">
              <div class="card-image">
                <a href="blog-single.html">
                  <img src="images/blog1.jpg" alt="post-img" class="post-image img-fluid rounded-3">
                </a>
              </div>
            </div>
            <div class="card-body p-0 mt-2">
              <h5 class="mt-3">
                <a href="blog-single.html">Top 10 best Painting Companies</a>
              </h5>
              <p>Elit adipi massa diam in dignissim. Sagittis pulvinar ut dis venenatis nunc nunc vitae aliquam
                vestibu adipi massa diamlum... <a href="blog-single.html" class="text-decoration-underline"><em>Read
                    more</em></a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
          <div class="card-item">
            <div class="card border-0 bg-transparent">
              <div class="card-image">
                <a href="blog-single.html">
                  <img src="images/blog2.jpg" alt="post-img" class="post-image img-fluid rounded-3">
                </a>
              </div>
            </div>
            <div class="card-body p-0 mt-2">
              <h5 class="mt-3">
                <a href="blog-single.html">How color effects your livelihood</a>
              </h5>
              <p>Sagittis pulvinar ut dis venenatis nunc nunc vitae aliquam vestibulum. Elit adipi massa diam in
                dignissim... <a href="blog-single.html" class="text-decoration-underline"><em>Read more</em></a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mb-5">
          <div class="card-item">
            <div class="card border-0 bg-transparent">
              <div class="card-image">
                <a href="blog-single.html">
                  <img src="images/blog3.jpg" alt="post-img" class="post-image img-fluid rounded-3">
                </a>
              </div>
            </div>
            <div class="card-body p-0 mt-2">
              <h5 class="mt-3">
                <a href="blog-single.html">Why are we best painting company</a>
              </h5>
              <p>Pulvinar sagittis ut dis venenatis nunc nunc vitae aliquam vestibulum. Elit adipi massa diam in
                dignissim... <a href="blog-single.html" class="text-decoration-underline"><em>Read more</em></a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center">
        <a href="blog.html" class="button btn">
          <span>Read more articles</span>
        </a>
      </div>
    </div>
  </section>

  <section id="contact-info" class="padding-medium pt-0">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-5 mb-md-0 d-flex justify-content-center align-items-center">
          <svg class="gray-color" width="90" height="90">
            <use xlink:href="#call-chat-rounded-outline"></use>
          </svg>
          <div class="contact-info-text ms-3">
            <h5 class="mb-0">Give Us Call</h5>
            <p class="mb-0">123 456 7891</p>
          </div>
        </div>
        <div class="col-md-4 mb-5 mb-md-0 d-flex justify-content-center align-items-center">
          <svg class="gray-color" width="90" height="90">
            <use xlink:href="#point-on-map-outline"></use>
          </svg>
          <div class="contact-info-text ms-3">
            <h5 class="mb-0">Phoenix, Arizona</h5>
            <p class="mb-0">947 Dogwood Road</p>
          </div>
        </div>
        <div class="col-md-4 mb-5 mb-md-0 d-flex justify-content-center align-items-center">
          <svg class="gray-color" width="90" height="90">
            <use xlink:href="#pen-new-round-outline"></use>
          </svg>
          <div class="contact-info-text ms-3">
            <h5 class="mb-0">free quote</h5>
            <p class="mb-0 text-decoration-underline"><a href="quote.html">Request Quote</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer id="footer" class="bg-gray">
    <div class="container padding-medium pb-5">
      <div class="row">
        <div class="offset-lg-1 col-lg-10">
          <div class="footer-menu text-center">
            <img src="images/main-logo.png" alt="logo">
            <p class="my-4">We are a painting company located in Phoenix, Arizona serving Sedona, Sedona, Grand Canyon
              National Park, Tucson, Scottsdale, Monument Valley, Antelope Canyon, Flagstaff, Petrified Forest National
              Park, Bisbee, Lake Havasu City, Jerome, Organ Pipe Cactus National Monument, Horseshoe Bend, Kartchner
              Caverns State Park, Saguaro National Park.</p>

            <ul class="menu-list d-flex flex-wrap list-unstyled justify-content-center">
              <li class="text-capitalize d-flex align-items-center pb-2 me-4">
                <svg class="text-primary me-1" width="18" height="18">
                  <use xlink:href="#location"></use>
                </svg>Phoenix, Arizona
              </li>
              <li class="d-flex align-items-center pb-2 me-4">
                <svg class="text-primary me-1" width="18" height="18">
                  <use xlink:href="#email"></use>
                </svg>youremail@gmail.com
              </li>
              <li class="text-capitalize d-flex align-items-center pb-2 me-4">
                <svg class="text-primary me-1" width="18" height="18">
                  <use xlink:href="#phone"></use>
                </svg>888 333 9999
              </li>
              <li class="text-capitalize d-flex align-items-center pb-2">
                <svg class="text-primary me-1" width="18" height="18">
                  <use xlink:href="#clock"></use>
                </svg>8:00-18:00, Sat: Closed
              </li>
            </ul>

            <ul class="social-links d-flex flex-wrap list-unstyled justify-content-center">
              <li class="me-4">
                <a href="#">
                  <svg class="social" width="30" height="30">
                    <use xlink:href="#facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="me-4">
                <a href="#">
                  <svg class="social" width="30" height="30">
                    <use xlink:href="#twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="me-4">
                <a href="#">
                  <svg class="social" width="30" height="30">
                    <use xlink:href="#linkedin"></use>
                  </svg>
                </a>
              </li>
              <li class="me-4">
                <a href="#">
                  <svg class="social" width="30" height="30">
                    <use xlink:href="#instagram"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg class="social" width="30" height="30">
                    <use xlink:href="#youtube"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="border-top">
      <div class="container footer-bottom d-md-flex text-center justify-content-between py-4">
        <p class="mb-0">© 2024 ABC Painters - All rights reserved</p>
        <p class="mb-0">Free HTML Templates by: <a href="https://templatesjungle.com/" target="_blank"
            class="text-decoration-underline fw-semibold"> TemplatesJungle</a></p>
      </div>
    </div>
  </footer>

  <!-- Video Popup -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">

      <div class="modal-content">

        <div class="modal-body">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><svg class="bi" width="40"
              height="40">
              <use xlink:href="#close-sharp"></use>
            </svg></button>
          <div class="ratio ratio-16x9">
            <iframe class="embed-responsive-item" src="" id="video" allowscriptaccess="always"
              allow="autoplay"></iframe>
          </div>
        </div>

      </div>

    </div>
  </div>


  <!-- Scripts ================================================== -->
  <script src="js/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</body>

</html>